<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>การตอบกลับ</title>
  <!--<script src="FormController.js">-->
  </script>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*.bg{
  min-height: 100vh;
  width: 100%;
  background-color: #E8E4D3;
  background-position: center;
  background-size: cover;
  position: relative;
}*/
frame {
  background-color: #F5DA83 ;
  text-align: center;
  height: 10px;
  padding: 10px;
}
.header {
  background-color: #F5DA83;
  padding: 20px;
  
  font-size: 15px;
  color: black;
}
article {
  float: left;
  padding: 15px;
  width: 70%;
  background-color: ;
  height: 700px;
}
nav {
  float: left;
  
  width: 15%;
  height: 700px; 
  background: #B80000;
  overflow-x: hidden;
}
/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}
.footer {
  position: fixed;
  left: 0;
    bottom: 0;
    width: 100%;
  background-color: #F5DA83;
  padding: 60px;
  text-align: right;
  color: gray;
}

  p[id=text1]{
      font-size: 12px;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E8E4D3;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
/* button style */
.button1 {
  background-color: #E3925A;
   border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  cursor: pointer;
}

.button2 {
  background-color: #EDD700;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  cursor: pointer;
}

.button3 {
  background-color: #A84441;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;

  cursor: pointer;
}
.button4 {
  background-color: #A84441;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
   width: 120%;
     margin: 2px 2px;
  cursor: pointer;
}

.button5 {
  background-color: #F5DA83;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  width: 120%;
    margin: 2px 2px;
  cursor: pointer;
}



/* Side navigation links */
.nav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.nav a:hover {
  background-color: #F5DA83;
  color: black;
}

</style>
</head>

<body onload="loadDoc()">
  <div class="header">
    <h2>  OFFICE OF THE REGISTRATION  </h2>
  </div>

  <!-- Left side -->

<section>
  <nav>
<frame>
   </frame>
    
  <div class="nav">
  <a onclick="window.history.back()">ย้อนกลับ</a>
  <a>การตอบกลับ</a>

</div>

  </nav>

   <article>
  <!-- Main -->
  <div>
<button class="button1">รอการอนุมัติ</button>
<button class="button2">อนุมัติ</button>
<button class="button3">ไม่อนุมัติ</button><br><br>

<button class="button4" id="dataList"></button><br>


<br>

 </article>
</section>
</div>
<br>
    <div class="footer">
    <h3>Contact us</h3>
    <p>1st Floor ,LC2 Building 99 Mo 18 Phaholyothin Rd., Klong Luang, Phatum Thani 12120, THAILAND</p>
    <p>Phone : (66) 2 986-9156  E-mail : courseadmin@cs.tu.ac.th</p>
  </div>

</body>
<script src='js/Offcheck_form.js'></script>
</html>