<!--HomePageOfficer-->
<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HomePageOfficer</title>
<style>
* {

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
 p[id=text1]{
      font-size: 12px;
  }

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #E8E4D3;
}

frame {
  background-color: #F5DA83 ;
  text-align: center;
  height: 10px;
  padding: 10px;
}

/* Style the header */
header {
  background-color: #F5DA83;
  padding: 50px;
  
  font-size: 15px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 710px; /* only for demonstration, should be removed */
  background: #B80000;
  
}

/* Style the list inside the menu */
/* Side navigation links */
.nav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.nav a:hover {
  background-color: #F5DA83;
  color: black;
}


article {
  float: left;
  padding: 15px;
  width: 70%;
  background-color: ;
  height: 710px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  position: fixed;
  left: 0;
    bottom: 0;
    width: 100%;
  background-color: #F5DA83;
  padding: 60px;
  text-align: right;
  color: gray;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body onload="loadDoc()">

<header>
  <img src="img/tu.png" alt="mark" style="float:left; width:100; height:100;"> <br><br>
  <h2>  OFFICE OF THE REGISTRATION  </h2>
</header>

<section>
  <nav>
<frame>
   </frame>
      <div class="nav">
  <a onclick="search_form()">ตรวจสอบ</a>
  <a onclick="search_contact()">ติดต่อ</a>
  <a onclick="logout()">ออกจากระบบ</a>

</div>
  </nav>

  <article>
    <h1 id="Name">ยินดีต้อนรับ คุณ </h1>

  </article>
</section>

<br>
    <div class="footer">
    <h3>Contact us</h3>
    <p>1st Floor ,LC2 Building 99 Mo 18 Phaholyothin Rd., Klong Luang, Phatum Thani 12120, THAILAND</p>
    <p>Phone : (66) 2 986-9156  E-mail : courseadmin@cs.tu.ac.th</p>
  </div>

</body>
<script src='js/Offhomepage.js'></script>
</html>